<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon_stein.ico" type="image/x-icon">
    <style>
        /* Estilo geral */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        header {

            padding: 20px;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: #0c0c0c;
            text-decoration: none;
            font-size: 16px;
        }

        main {
            margin: 40px auto;
            max-width: 1200px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            text-align: center;
            color: #004d40;
            margin-bottom: 20px;
        }

        section p {
            text-align: center;
            font-size: 16px;
            color: #555;
        }

        .empresa-info,
        .historico {
            margin-bottom: 40px;
        }

        .historico h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        /* Estilo da timeline */
        .timeline {
            position: relative;
            margin: 0 auto;
            padding: 40px 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .timeline-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
            padding: 20px 40px;
            width: 100%;
            max-width: 600px;
        }

        /* Linha vertical conectando os eventos */
        .timeline::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #004d40;
            z-index: 1;
        }

        /* Traços conectando os eventos */
        .timeline-item::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 12px;
            height: 12px;
            background-color: #004d40;
            border-radius: 50%;
            z-index: 2;
            transform: translateX(-50%);
        }

        /* Data da linha do tempo */
        .timeline-date {
            width: 150px;
            text-align: right;
            margin-right: 20px;
            color: #004d40;
            font-weight: bold;
        }

        .timeline-icon {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            z-index: 3;
        }

        .timeline-icon.egon {
            width: 200px;
            height: 80px;
        }

        .timeline-icon {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            z-index: 3;
        }

        .timeline-content {
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
            position: relative;
            width: 100%;
            max-width: 300px;
        }

        .timeline-content h3 {
            color: #004d40;
            margin-bottom: 10px;
        }

        .timeline-content p {
            font-size: 16px;
            color: #555;
        }

        /* Footer */
        footer {
            background-color: #004d40;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
            .timeline {
                padding: 40px 0;
            }

            .timeline-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .timeline-date {
                text-align: left;
                margin-bottom: 10px;
                width: auto;
            }

            .timeline-content {
                width: auto;
            }

            .timeline-icon {
                margin-bottom: 15px;
            }
        }

        .sac {
            margin-top: 20px;
        }

        .sac h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .sac p {
            font-size: 1.2em;
        }

        .btn-sac {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/Logo Stein.jpg" alt="Logo Construtora Stein">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="empreendimentos.html">Empreendimentos</a></li>
                <li><a href="engenharia_especial.html">Engenharia Especial</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="sustentabilidade.html">Sustentabilidade</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
                <li><a href="https://www.instagram.com/construtorastein/" target="_blank"><i
                            class="fab fa-instagram"></i></a></li>
            </ul>
        </nav>
        <nav>
            <a href="http://282d0144fc54.sn.mynetname.net:8081/" target="_blank">
                <button class="client-area">Área do Cliente</button>
            </a>
        </nav>
    </header>

    <main>
        <section class="empresa-info">
            <h2>Histórico</h2>
            <p>Com larga experiência no setor de construção civil, mais de 5.000.000 m² de área construída desde 1967, a
                Construtora Stein atua em todas as regiões do Brasil e países do Mercosul.</p>
            <p>Sua equipe técnica composta por engenheiros civis, em parceria com empresas selecionadas, tem investido
                na melhoria de processos para satisfação total do mercado e antecipação de tendências.</p>
        </section>

        <section class="empresa-info">
            <h2>Política da Qualidade</h2>
            <p>A missão da Construtora Stein é atingir a excelência na área da construção civil tendo como princípios:
            </p>
            <ul>
                <li>Fornecer treinamento a seu pessoal;</li>
                <li>Proporcionar ambiente de trabalho agradável e seguro;</li>
                <li>Promover parceria com seus fornecedores;</li>
                <li>Melhorar continuamente o seu sistema de Gestão da Qualidade;</li>
            </ul>
        </section>

        <section class="historico">
            <h2>Uma História Repleta de Conquistas</h2>
            <p>Acompanhe um pouco do nosso compromisso diário.</p>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">1954</div>
                    <img src="imagens/egon-1.png" alt="Fundação" class="timeline-icon egon">
                    <div class="timeline-content">
                        <h3>Fundação</h3>
                        <p>Egon Alberto Stein se forma em Engenharia Civil e funda a firma individual Engenheiro Egon
                            Alberto Stein (atual Construtora STEIN).</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">1967</div>
                    <img src="imagens/icon-stein.png" alt="Transformação" class="timeline-icon">
                    <div class="timeline-content">
                        <h3>Transformação</h3>
                        <p>A firma individual é transformada na atual Construtora STEIN.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2000</div>
                    <img src="imagens/icon-stein.png" alt="Personalidade do Século" class="timeline-icon">
                    <div class="timeline-content">
                        <h3>Personalidade do Século</h3>
                        <p>Engenheiro Egon Alberto Stein é eleito Personalidade do Século.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2010</div>
                    <img src="imagens/icon-stein.png" alt="Expansão" class="timeline-icon">
                    <div class="timeline-content">
                        <h3>Expansão</h3>
                        <p>Construtora STEIN formaliza sua entrada no segmento de empreendimentos imobiliários.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2012</div>
                    <img src="imagens/icon-stein.png" alt="Reconhecimento" class="timeline-icon">
                    <div class="timeline-content">
                        <h3>Reconhecimento</h3>
                        <p>A empresa entra na lista dos 500 Grandes na Construção.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2020</div>
                    <img src="imagens/icon-stein.png" alt="Litoral" class="timeline-icon">
                    <div class="timeline-content">
                        <h3>Prédio Mais Alto</h3>
                        <p>Sempre inovando, a STEIN lança p AÇU 88, prédio mais alto de Blumenau.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2022</div>
                    <img src="imagens/icon-stein.png" alt="Litoral" class="timeline-icon">
                    <div class="timeline-content">
                        <h3>Investimento no Litoral</h3>
                        <p>A construtora cehga ao Litoral Norte Catarinense com seus empreendimentos imobiliários.</p>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Construtora Stein. Todos os direitos reservados.</p>
            <p>Rua Theodoro Holtrup, 992 - Vila Nova - Blumenau/SC</p>
            <div class="sac">
                <h3>SAC</h3>
                <p>O SAC foi desenvolvido para facilitar nosso contato com você.</p>
                <a href="https://www.construtorastein.com.br/sac.html" class="btn-sac">Abrir um Chamado</a>
            </div>
        </div>
    </footer>
</body>

</html>